# 2DayDistributedSystemsThroughPlay

./: .gitignore  README.md
solutions/Dashboards/: Dashboards.sln
solutions/Dashboards/KeyDrop.Messages/: DropKey.cs
solutions/Dashboards/SimonSays/: MessageBusService.cs  Program.cs  SimonSays.csproj  libman.json
solutions/Dashboards/SimonSays.Messages/: CaptureInput.cs  ChangeDifficulty.cs  DifficultyChanged.cs  InputCaptured.cs  PatternReset.cs  PuzzleFailed.cs  PuzzleSolved.cs  ResetPattern.cs  ShowFailed.cs  ShowSequence.cs  ShowSolved.cs
solutions/Dashboards/SimonSays/Hubs/: EventsHub.cs
solutions/Dashboards/SimonSays/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
solutions/Dashboards/SimonSays/Pages/Shared/: _Layout.cshtml
solutions/Dashboards/SimonSays/Properties/: launchSettings.json
solutions/Dashboards/SimonSays/wwwroot/css/: site.css
solutions/Dashboards/SimonSays/wwwroot/js/: controls.js  game.js  site.js
solutions/Exercise1/: Exercise1.sln
solutions/Exercise1/ChestOpener/: ChestOpener.nfproj  Program.cs
solutions/Exercise1/DoorLock/: DoorLock.nfproj  Program.cs  packages.config
solutions/Exercise1/HttpRequester/: Program.cs
solutions/Exercise10/: Exercise10.sln  Exercise10.slnLaunch
solutions/Exercise10/PuzzleController/: Program.cs  PuzzleController.csproj
solutions/Exercise10/SimulatedPuzzle/: Program.cs  SimulatedPuzzle.csproj
solutions/Exercise11/Dashboard/: Program.cs
solutions/Exercise11/PuzzleController/: Program.cs  PuzzleController.csproj
solutions/Exercise11/SimulatedPuzzle/: Program.cs  SimulatedPuzzle.csproj
solutions/Exercise12/Puzzle.Messages/: ResetPattern.cs
solutions/Exercise12/PuzzleController/: Program.cs
solutions/Exercise12/SimulatedPuzzle/: Program.cs
solutions/Exercise13/: Exercise13.slnLaunch
solutions/Exercise13/Dashboard/: Dashboard.csproj
solutions/Exercise13/MessagingHelper/: ServiceBusHelper.cs
solutions/Exercise13/PuzzleController/: Program.cs
solutions/Exercise14/Puzzle.Messages/: ShowFailed.cs
solutions/Exercise14/PuzzleController/: Program.cs
solutions/Exercise15/: Exercise15.sln
solutions/Exercise15/SimulatedPuzzle/: Program.cs
solutions/Exercise18/: Exercise18.sln
solutions/Exercise18/SimulatedPuzzle/: Program.cs  PuzzleService.cs  SimulatedPuzzle.csproj
solutions/Exercise3/: Exercise3.sln
solutions/Exercise6/: Exercise6.sln
solutions/Exercise8/: Exercise8.sln  Exercise8.slnLaunch
solutions/Puzzles/: KeyDrop.sln  SimonSays.sln
(+57 files in other folders)
